.maincard{
    
    
    margin-bottom: 15px;
}
.circleimage{
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    margin: 10px auto auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 10px;
}
.uname{
    margin-left: 10px;
    margin-right: 10px;
     top: 0;bottom: 0;right: 0;left: 0;margin: auto;
}
hr{
    opacity: 20%;
}

.getdata0{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
   justify-content: space-around;
}
.getdata1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}     
.getdata2{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.foruchat{
    display: flex;
    padding: 10px;
}
.foruchat a{
    top: 0;bottom: 0;right: 0;left: 0;margin: auto;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: blue;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255) !important;
    width: 80px;
    box-shadow: 2px 2px 2px wheat;
}

.searchbar{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.searchresult{
    padding: 10px;
    width: 300px;
    height: 50px;
    
}



#cardlist{
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    justify-content: space-evenly;
}